{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite"
	},
	"dependencies": {
		"@picocss/pico": "^2.1.1",
		"@tailwindcss/vite": "^4.0.7",
		"autoprefixer": "^10.4.20",
		"boring-avatars-svg": "^1.0.4",
		"cantil": "^1.1.6",
		"concurrently": "^9.0.1",
		"eslint": "^9.25.0",
		"laravel-vite-plugin": "^1.0",
		"normalize.css": "^8.0.1",
		"sass-loader": "^16.0.5",
		"tailwindcss": "^4.0.7",
		"vite": "^6.0"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.9.5",
		"@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
		"lightningcss-linux-x64-gnu": "^1.29.1"
	},
	"devDependencies": {
		"sass": "^1.87.0"
	}
}
